# NetmauiTestmobile

./: mobemboTestmobile.sln
mobemboTestmobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  mobemboTestmobile.csproj
mobemboTestmobile/Controls/: FlyoutHeaderControl.xaml  FlyoutHeaderControl.xaml.cs  MyShell.xaml  MyShell.xaml.cs
mobemboTestmobile/Handlers/: BorderlessEntry.cs
mobemboTestmobile/Models/: AppConstant.cs  Icons.cs  UserBasicInfo.cs
mobemboTestmobile/ViewModels/: AppShellViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  PlacePageViewModel.cs
mobemboTestmobile/ViewModels/Base/: BaseViewModel.cs
mobemboTestmobile/ViewModels/Dashboard/: AdminDashboardPageViewModel.cs  StudentDashboardPageViewModel.cs  TeacherDashboardPageViewModel.cs
mobemboTestmobile/ViewModels/Startup/: LoadingPageViewModel.cs
mobemboTestmobile/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlacePage.xaml  PlacePage.xaml.cs
mobemboTestmobile/Views/Dashboard/: AdminDashboardPage.xaml  AdminDashboardPage.xaml.cs  StudentDashboardPage.xaml  StudentDashboardPage.xaml.cs  TeacherDashboardPage.xaml  TeacherDashboardPage.xaml.cs
mobemboTestmobile/Views/Startup/: LoadingPage.xaml  LoadingPage.xaml.cs
