is_global = true
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = mobemboTestmobile
build_property.ProjectDir = /Users/admin/Documents/GitHub/mobemboTestmobile/mobemboTestmobile/

[/Users/admin/Documents/GitHub/mobemboTestmobile/mobemboTestmobile/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mobemboTestmobile.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/admin/Documents/GitHub/mobemboTestmobile/mobemboTestmobile/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mobemboTestmobile.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/admin/Documents/GitHub/mobemboTestmobile/mobemboTestmobile/Controls/FlyoutHeaderControl.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mobemboTestmobile.Controls.FlyoutHeaderControl.xaml
build_metadata.AdditionalFiles.TargetPath = Controls/FlyoutHeaderControl.xaml
build_metadata.AdditionalFiles.RelativePath = Controls/FlyoutHeaderControl.xaml

[/Users/admin/Documents/GitHub/mobemboTestmobile/mobemboTestmobile/Controls/MyShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mobemboTestmobile.Controls.MyShell.xaml
build_metadata.AdditionalFiles.TargetPath = Controls/MyShell.xaml
build_metadata.AdditionalFiles.RelativePath = Controls/MyShell.xaml

[/Users/admin/Documents/GitHub/mobemboTestmobile/mobemboTestmobile/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mobemboTestmobile.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/admin/Documents/GitHub/mobemboTestmobile/mobemboTestmobile/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mobemboTestmobile.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/admin/Documents/GitHub/mobemboTestmobile/mobemboTestmobile/Views/Dashboard/AdminDashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mobemboTestmobile.Views.Dashboard.AdminDashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Dashboard/AdminDashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Dashboard/AdminDashboardPage.xaml

[/Users/admin/Documents/GitHub/mobemboTestmobile/mobemboTestmobile/Views/Dashboard/StudentDashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mobemboTestmobile.Views.Dashboard.StudentDashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Dashboard/StudentDashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Dashboard/StudentDashboardPage.xaml

[/Users/admin/Documents/GitHub/mobemboTestmobile/mobemboTestmobile/Views/Dashboard/TeacherDashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mobemboTestmobile.Views.Dashboard.TeacherDashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Dashboard/TeacherDashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Dashboard/TeacherDashboardPage.xaml

[/Users/admin/Documents/GitHub/mobemboTestmobile/mobemboTestmobile/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mobemboTestmobile.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/LoginPage.xaml

[/Users/admin/Documents/GitHub/mobemboTestmobile/mobemboTestmobile/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mobemboTestmobile.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/MainPage.xaml

[/Users/admin/Documents/GitHub/mobemboTestmobile/mobemboTestmobile/Views/PlacePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mobemboTestmobile.Views.PlacePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/PlacePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/PlacePage.xaml

[/Users/admin/Documents/GitHub/mobemboTestmobile/mobemboTestmobile/Views/Startup/LoadingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mobemboTestmobile.Views.Startup.LoadingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Startup/LoadingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Startup/LoadingPage.xaml
